{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GestionInmobiliaria;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CAMBIAR_POR_CLAVE_SEGURA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "GestionInmobiliaria",
    "Audience": "GestionInmobiliaria",
    "ExpirationMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "WhatsApp": {
    "AccountSid": "",
    "AuthToken": "",
    "From": "",
    "PlantillaAvisoVencimiento": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
